{% extends "base.html" %}
{% block title %}{{request.pageTitle}}{% endblock %}

{% block headerlink %}

<script type="text/javascript" src="/static/js/jquery.min.js"></script>

<script type="text/javascript"> 
$(document).ready(function()
{

  $("#mark-follow").click(function(event)
  {
    mark_follow();
  });

  $("#cancel-follow").click(function(event)
  {
    cancel_follow();
  });

  function mark_follow()
  {
      $.post("/people/{{people.id}}/follow/mark_follow/",
      {},
      function(data)
      {
        if(data.status=="success")
        {
            $("#mark-follow").attr("style","display:none");//修改style
            $("#cancel-follow").attr("style","display:block");
        }
        else
        {
          alert(data.status);
        }
      },
      "json"
  );}

  function cancel_follow()
  {
      $.post("/people/{{people.id}}/follow/cancel_follow/",
      {},
      function(data)
      {
        if(data.status=="success")
        {
            $("#cancel-follow").attr("style","display:none");
            $("#mark-follow").attr("style","display:block");
        }
        else
        {
          alert(data.status);
        }
      },
      "json"
  );}

	$("#delete-photo a").each(function(event)
	{
		$(this).click(function()
		{		
			if (confirm("确定删除这张照片?") == true)
			{
				url = $(this).attr('value');
				delete_photo(url)
			}
        });
    });
    
    function delete_photo(url)
    {
        $.post(url,
        {},
        function(data)
        {
        	if(data.status=="success")
        	{
        		window.location.href='/people/{{people.id}}/';
        	}
        	else
        	{
        		alert("糟糕！删除不成功！请再试一次。");
        	}
        },
        "json"
    );}
});
</script>
{% endblock %}

{% block content %}

<head lang="en">
  <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }
  </style>
</head>



<header class="am-g my-head">
  <div class="am-u-sm-12 am-article">
    <div>
      <img class="am-img-thumbnail am-round" width="100px" alt="{{people.profile.name}}" src="{{ QINIU_IMG_URL }}{{ people.profile.avatar_loc }}"/>
      <h1 class="am-article-title" style="margin-top: 10px">{{ people.profile.name }}</h1>
    </div>

    <p class="am-article-meta">{{ people.profile.intro }}</p>
    {% if not is_myPage and request.user.is_authenticated %}
      	{% if people.i_follow %}
        <span class="red-link fright" id="mark-follow" style="display:none">
        <a title="添加关注?" href="javascript:void(0);"><button class="am-btn-success">添加关注</button></a>
        </span>
        <span class="red-link fright" id="cancel-follow">
        <a title="取消关注?" href="javascript:void(0);"><button class="am-btn-danger">取消关注</button></a>
        </span>
        {% else %}
        <span class="red-link fright" id="mark-follow">
        <a title="添加关注?" href="javascript:void(0);"><button class="am-btn-success">添加关注</button></a>
        </span>
        <span class="red-link fright" id="cancel-follow" style="display:none">
        <a title="取消关注?" href="javascript:void(0);"><button class="am-btn-danger">取消关注</button></a>
        </span>
        {% endif %}
    {% endif %}
  </div>
</header>
<hr class="am-article-divider"/>
<div class="am-g am-g-fixed">
  <div class="am-u-md-9 am-u-md-push-3">
  {% block people_content %}
  
  {% endblock %}
  </div>
  <div class="am-u-md-3 am-u-md-pull-9 my-sidebar">
    <div class="am-offcanvas" id="sidebar">
      <div class="am-offcanvas-bar">
        <ul class="am-nav">
          <li><a href="/people/{{people.id}}/">照片</a></li>
          <li><a href="/people/{{people.id}}/tags/">标签</a></li>
          <li><a href="/people/{{people.id}}/likes/">喜欢</a></li>
          {% if is_myPage %}
          <li><a href="/people/{{people.id}}/comments/">收到回复</a></li>
          <li><a href="/people/{{people.id}}/follow/">关注的人</a></li>
          {% else %}
          <li><a href="/people/{{people.id}}/follow/">关注的人</a></li>
          <li><a href="/people/{{people.id}}/profile/">个人资料</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </div>
  <a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span class="am-sr-only">侧栏导航</span></a>
</div>


{% endblock %}